package layout

templ Base(title string) {
  <!DOCTYPE html>
  <html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{title}</title>
    <script src="/static/js/htmx.min.js"></script>
    <script src="/static/js/hx-sse.js"></script>
    <script src="/static/js/tailwindcss.js"></script>
    <script src="/static/js/alpine.min.js"></script>
  </head>
  <body class="bg-gray-700 h-screen">
    <main>
      { children... }
    </main>
  </body>
  </html>
}